# maven-dadapush-notification-plugin

./: README.md  pom.xml
example/: pom.xml
src/main/java/com/dadapush/: DaDaPushMojo.java  MessageMojo.java
src/main/java/com/dadapush/client/: DaDaPushMojo.java
